{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"node ./bin/www\" \"node ../micro/Micro_Gist/bin/www\" \"node ../micro/Micro_GitSocket/bin/www\" \"node ../micro/Micro_GitUser/bin/www\" \"node ../micro/Micro_Markdown/bin/www\" \"node ../micro/Micro_Qux/bin/www\""
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "github-api": "^3.0.0",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^4.1.0",
    "supertest": "^3.0.0"
  }
}
